{
  "name": "vue-text-coder",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "brython": "^3.13.0",
    "quill": "^2.0.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-vue": "^7.3.0",
    "@codemirror/autocomplete": "^6.18.4",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.36.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "axios": "^1.7.9",
    "codemirror": "^6.0.1",
    "primevue": "^4.2.5",
    "pyodide": "^0.27.0",
    "simple-code-editor": "^2.0.9",
    "vite": "^6.0.5",
    "vite-plugin-vue-devtools": "^7.6.8",
    "vue-codemirror": "^6.1.1"
  }
}
